<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceScreen
        android:key="optional_subject_lecture"
        android:title="표시할 강의 설정">
        <PreferenceScreen
            android:key="optional_subject_lecture_in"
            android:title="표시할 강의 선택"
            android:summary="선택한 과목의 강의 정보만 표시됩니다."/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lecture_subject1"
            android:title="객지설" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lecture_subject2"
            android:title="스모프" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lecture_subject3"
            android:title="알고리즘" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lecture_subject4"
            android:title="알고리즘" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lecture_subject5"
            android:title="알고리즘" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lecture_subject6"
            android:title="알고리즘" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lecture_subject7"
            android:title="알고리즘" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lecture_subject8"
            android:title="알고리즘" />

    </PreferenceScreen>

        <PreferenceScreen
            android:key="optional_subject_assignment"
            android:title="표시할 과제 설정">
            <PreferenceScreen
                android:title="표시할 과제 설정"
                android:summary="선택한 과목의 과제 정보만 표시됩니다."/>

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="assignment_subject1"
                android:title="객지설" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="assignment_subject2"
                android:title="스모프" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="assignment_subject3"
                android:title="알고리즘" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="assignment_subject4"
                android:title="알고리즘" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="assignment_subject5"
                android:title="알고리즘" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="assignment_subject6"
                android:title="알고리즘" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="assignment_subject7"
                android:title="알고리즘" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="assignment_subject8"
                android:title="알고리즘" />

        </PreferenceScreen>

        <!--
        <SwitchPreference
            android:key="alarm"
            android:title="알림 설정"/>
         -->

        <PreferenceScreen
            android:title="앱버전"
            android:summary="v.1.0.0">
        </PreferenceScreen>

        <PreferenceScreen
            android:title="문의하기">
        </PreferenceScreen>

</PreferenceScreen>
