<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceScreen
        android:title="비밀번호 변경">
        <intent android:targetPackage="edu.sungshin.univplanner"
            android:targetClass="edu.sungshin.univplanner.PasswordChangeActivity"/>
    </PreferenceScreen>in

    <PreferenceScreen
        android:key="optional_subject_lecture"
        android:title="표시할 강의 과목 선택">
        <PreferenceScreen
            android:key="optional_subject_lecture_in"
            android:title="표시할 강의 표시 선택"
            android:summary="선택한 과목들만 알림을 받을 수 있습니다."/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="lecture_subject1"
            android:title="객지설" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lecture_subject2"
            android:title="스모프" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lecture_subject3"
            android:title="알고리즘" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lecture_subject4"
            android:title="알고리즘" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lecture_subject5"
            android:title="알고리즘" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lecture_subject6"
            android:title="알고리즘" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lecture_subject7"
            android:title="알고리즘" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lecture_subject8"
            android:title="알고리즘" />

    </PreferenceScreen>

        <PreferenceScreen
            android:key="optional_subject_assignment"
            android:title="표시할 과제 과목 선택">
            <PreferenceScreen
                android:title="과목 선택"
                android:summary="선택한 과목들만 알림을 받을 수 있습니다."/>

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="assignment_subject1"
                android:title="객지설" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="assignment_subject2"
                android:title="스모프" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="assignment_subject3"
                android:title="알고리즘" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="assignment_subject4"
                android:title="알고리즘" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="assignment_subject5"
                android:title="알고리즘" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="assignment_subject6"
                android:title="알고리즘" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="assignment_subject7"
                android:title="알고리즘" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="assignment_subject8"
                android:title="알고리즘" />

        </PreferenceScreen>

        <!--
        <SwitchPreference
            android:key="alarm"
            android:title="알림 설정"/>
         -->

        <PreferenceScreen
            android:title="앱버전"
            android:summary="v.1.0.0">
        </PreferenceScreen>

        <PreferenceScreen
            android:title="문의하기">
        </PreferenceScreen>

</PreferenceScreen>
