<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_border"
    android:minWidth="400dp"
    android:minHeight="600dp"
    android:layout_height="match_parent"
    android:padding="20dp">


    <TextView
        android:id="@+id/clickday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/clickday2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="13dp"
        android:text="TextView" />

    <View
        android:id="@+id/view"
        android:background="#AAAAAA"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp" />




</LinearLayout>