<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/Univname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="성신여자대학교"
                android:textSize="15dp"
                android:layout_marginTop="50dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/appname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="UnivPlanner"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginBottom="100dp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/login_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_squre_regular"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:hint="아이디를 입력하세요."/>

            <EditText
                android:id="@+id/login_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_squre_regular"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:hint="패스워드를 입력하세요."
                android:inputType="textPassword" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanum_squre_regular"
                android:text="로그인"
                android:textSize="15dp"
                android:backgroundTint="@color/purple_200"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/login_checkbox_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/nanum_squre_regular"
                    android:text="아이디저장"
                    android:textSize="13dp" />

                <CheckBox
                    android:id="@+id/login_checkbox_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_squre_regular"
                    android:text="자동로그인"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="아이디저장 및 자동 로그인은 공개된 장소의\n단말기에서는 사용을 권하지 않습니다." />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>





</LinearLayout>